<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="topbar">
      <div class="icon-group">
        <img src="./icons/pass-pending-line.svg" alt="Menu" class="icon menu-icon" />
        <img src="./icons/Star.svg" alt="Star" class="icon star-icon" />
        <h1 class="topbar-title">Dashboards <span>/ Default</span></h1>
      </div>

      <div class="icon-group">
        <div class="search-box">
          <img src="./icons/IconText.svg" alt="Search" class="icon search-icon" />
          <input type="text" placeholder="Search" />
         <img src="./icons/Text.svg" alt="Search" class="icon search-icon" />

        </div class="Icons">
        <img src="./icons/ButtonBrightness.svg" alt="Settings" class="icon settings-icon" />
        <img src="./icons/ButtonRefresh.svg" alt="Notifications" class="icon bell-icon" />
        <img src="./icons/ButtonNotification.svg" alt="Notifications" class="icon bell-icon" />
        <img src="./icons/ButtonSimple.svg" alt="Notifications" class="icon bell-icon" />
        <div class="user-avatar">Y</div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="left-sidebar">
      <div class="sidebar-header">
        <img src="./icons/sidebarIconSet.svg" alt="Logo" class="logo" />
        <h3>ByeWind</h3>
      </div>

      <div class="menu-section">
        <div class="menu-title">Favorites <span>/</span> <span>Recently</span></div>
        <ul class="menu-items">
          <li class="menu-item ">
            Overview
          </li>
          <li class="menu-item">
            Projects
          </li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-title">Dashboards</div>
        <ul class="menu-items">
          <li class="menu-item active">
            <img src="./icons/IconSetOne.svg" alt="Default" class="menu-icon" />
            Default
          </li>
          <li class="menu-item">
            <img src="./icons/IconSetTwo.svg" alt="eCommerce" class="menu-icon" />
            eCommerce
          </li>
          <li class="menu-item">
            <img src="./icons/IconSetThree.svg" alt="Projects" class="menu-icon" />
            Projects
          </li>
          <li class="menu-item">
            <img src="./icons/IconSetFour.svg" alt="Online Courses" class="menu-icon" />
            Online Courses
          </li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-title">Pages</div>
        <ul class="menu-items">
            <img src="./icons/IconSet.svg" alt="User Profile" class="menu-icon" />
            User Profile
            <ul class="submenu">
              <li>
                <img src="./icons/SubmenuDot.svg" alt="" class="submenu-icon" />
                Overview
              </li>
              <li>
                <img src="./icons/SubmenuDot.svg" alt="" class="submenu-icon" />
                Projects
              </li>
              <li>
                <img src="./icons/SubmenuDot.svg" alt="" class="submenu-icon" />
                Campaigns
              </li>
              <li>
                <img src="./icons/SubmenuDot.svg" alt="" class="submenu-icon" />
                Documents
              </li>
              <li>
                <img src="./icons/SubmenuDot.svg" alt="" class="submenu-icon" />
                Followers
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <img src="./icons/IconSetonee.svg" alt="Account" class="menu-icon" />
            Account
          </li>
          <li class="menu-item">
            <img src="./icons/IconSettwoo.svg" alt="Corporate" class="menu-icon" />
            Corporate
          </li>
          <li class="menu-item">
            <img src="./icons/IconSetThreee.svg" alt="Blog" class="menu-icon" />
            Blog
          </li>
          <li class="menu-item">
            <img src="./icons/IconSetFourr.svg" alt="Social" class="menu-icon" />
            Social
          </li>
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
    </div>
  </body>
</html>